{
  "name": "dcreum-client",
  "version": "0.0.1",
  "description": "Web3 client for DCReum",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --display-modules --progress",
    "prod": "webpack -p --display-modules --progress"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "web3": "^0.18.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "css-loader": "^0.26.2",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
