{
  "version": "0.1.0",
  "tasks": [
    {
      "command": "c:/Users/Malthe/Documents/Projects/dcreum/client/node_modules/.bin/webpack",
			"args": [
				"-d",
        "--display-modules",
        "--progress",
        "--colors"
			],
			"taskName": "Build: Development",
      "echoCommand": true,
      "suppressTaskName": true,
      "isShellCommand": true,
      "isBuildCommand": true,
      "options": {
        "cwd": "${workspaceRoot}/client"
      }
		},
    {
      "command": "c:/Users/Malthe/Documents/Projects/dcreum/client/node_modules/.bin/webpack",
			"args": [
				"-p",
        "--display-modules",
        "--progress",
        "--colors"
			],
			"taskName": "Build: Production",
      "echoCommand": true,
      "suppressTaskName": true,
      "isShellCommand": true,
      "isBuildCommand": true,
      "options": {
        "cwd": "${workspaceRoot}/client"
      }
		}
  ]
}
